# Set to 256 colors
set -g default-terminal "screen-256color"

# Set status bar color
set -g status-bg colour11

# Don't delay Esc key presses.
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enables ctrl+right and ctrl+left word skipping, not sure what else though.
set-window-option -g xterm-keys on

# Make history big.
set-option -g history-limit 250000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf
